# quickUrls-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/quickUrls/: App.java
src/main/java/com/raviparekh/quickUrls/config/: AppConfig.java  AppInitialiser.java  ControllerConfig.java  RepositoryConfig.java  ServiceConfig.java
src/main/java/com/raviparekh/quickUrls/controller/: URLController.java
src/main/java/com/raviparekh/quickUrls/exceptions/: EncodingError.java  URLNotFound.java
src/main/java/com/raviparekh/quickUrls/model/: URLForm.java
src/main/java/com/raviparekh/quickUrls/repositories/: JdbcURLDao.java  URLDAO.java
src/main/java/com/raviparekh/quickUrls/repositoriies/: URLRepository.java
src/main/java/com/raviparekh/quickUrls/services/: SImpleURLService.java  URLService.java
src/main/java/com/raviparekh/quickUrls/utils/: KeyGenerator.java  URLKeyGenerator.java
src/main/webapp/WEB-INF/views/jsp/: create.jsp  error.jsp  url.jsp
src/test/java/com/github/quickUrls/: AppTest.java
src/test/java/com/raviparekh/quickUrls/controller/: URLControllerTest.java
src/test/java/com/raviparekh/quickUrls/repositories/: SimpleURLServiceTest.java
src/test/java/com/raviparekh/quickUrls/services/: URLServiceTest.java
src/test/java/com/raviparekh/quickUrls/testConfigFixtures/: TestRepositoryConfig.java
src/test/resources/: create-db.sql
